<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/campoUsuario"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario: "
        android:textSize="10sp"/>

    <EditText
        android:id="@+id/campoContra"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="10sp"/>

    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:onClick="evento"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/cargar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargar"
        android:onClick="evento"/>

    <TextView
        android:id="@+id/textUsurio"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario: "
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/txtContra"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password:"
        android:textSize="20sp"/>

</LinearLayout>