<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/registrar"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar usuario"
        android:onClick="Evento"/>

    <Button
        android:id="@+id/consultar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar Usuario"/>

    <Button
        android:id="@+id/consultar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar Lista de usuario usando Spinner"/>

    <Button
        android:id="@+id/consultar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  consultar lista de usuario usando ListView"/>

</LinearLayout>